{
  "name": "thaalam-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "audio-recovery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashas123/Thaalam-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akashas123/Thaalam-Web-App/issues"
  },
  "homepage": "https://github.com/akashas123/Thaalam-Web-App#readme",
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
